.presentation {
  margin: 0 auto;
  max-width: 1280px;
  min-width: 320px;
  padding: 35px 30px;
  position: relative;

  @media (max-width: 1023px) {
    padding: 35px 15px;
  }

  &__title {
    padding-bottom: 15px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 50px;

    @media (max-width: 1023px) {
      font-size: 36px;
      line-height: 42px;
    }

    @media (max-width: 576px) {
      padding-bottom: 5px;
      font-size: 30px;
      line-height: 36px;
    }
  }

  &__container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 767px) {
      display: flex;
      gap: 10px;
      flex-direction: column;
      align-items: center;
    }
  }

  &__info {
    margin-top: 35px;
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }

  &__img {
    width: 100%;

    @media (max-width: 767px) {
      width: 60%;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    gap: 15px;
    justify-content: space-between;
    margin-bottom: 15px;

    @media (max-width: 767px) {
      margin-top: 15px;
    }

    @media (max-width: 576px) {
      flex-direction: column;
    }
  }

  &__list-item {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;

    @media (max-width: 1023px) {
      font-size: 22px;
      line-height: 28px;
    }

    @media (max-width: 767px) {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
    }
  }
}
