.about {
  margin: 0 auto;
  max-width: 1280px;
  min-width: 320px;
  padding: 35px 30px;
}

.about__title {
  padding-bottom: 15px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  line-height: 50px;
}

.about__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.about__list {
  display: flex;
  flex-direction: column;
  gap: 15px;

  list-style: none;
}

.about__list-item {
  overflow: hidden;
  border-radius: 10px;
  width: 250px;
  min-height: 200px;
  padding: 10px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.about__name {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.about__img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
}

.about__list-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.about__img {
  width: 70%;
}

@media screen and (max-width: 1023px) {
  .about {
    margin: 0 auto;
    max-width: 1280px;
    min-width: 320px;
    padding: 35px 15px;
  }

  .about__title {
    font-size: 36px;
    line-height: 42px;
  }

  .about__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .about__name {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }
  /* 
  .about__img-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  } */

  .about__img {
    width: 70%;
  }
}

@media screen and (max-width: 767px) {
  .about__img-container {
    display: none;
  }

  .about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .about__list-item {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .about__title {
    padding-bottom: 5px;
    font-size: 30px;
    line-height: 36px;
  }

  .about__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .about__list-item {
    width: 100%;
    min-height: 100px;
    flex-direction: row;
    justify-content: left;
    gap: 15px;
  }

  .about__list-img {
    width: 80px;
    height: 80px;
  }

  .about__name {
    text-align: center;
  }
}
